<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="paintstrap-custom-css/bootstrap.css">
    <link href="http://paintstrap.com/assets-examples/examples/jumbotron/jumbotron.css" rel="stylesheet">
    <title>Jayd Pather - Resume</title>
  </head>
  <body>
    <div class="jumbotron">
        <div class="row">
            <div class="col-7">
              <div class="row">
                <div class="col">
                  <h1>Jayd Pather</h1>
                  <h2>Full stack developer and designer</h2>
                  <h3>"Good planning and testing lead to less bugs and less stress."</h3>
                </div>
                <div class="col">
                  <ul class="btn-primary rounded-0" style="padding-top:10px; padding-bottom:10px;">
                    <li><h4>self-motivated</h4></li>
                    <li><h4>explains coding to anyone</h4></li>
                    <li><h4>writes simple code</h4></li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <img src="images/pieChart.png" style="max-width: 775px; min-width: 330px;" />
              </div>
            </div>
            <div class="col">
                <img src="images/headshot-generic.jpg" />
                <br/>
                <br/>
                <ul class="btn-primary rounded-0" style="padding-top:10px; padding-bottom:10px; max-width:340px;">
                  <li><h4>jaydpather@gmail.com</h4></li>
                  <li><h4>+31 06 146 738 15</h4></li>
                  <li><h4>4555 North Malden Street 211, Chicago, IL 60640</h4></li>
                </ul>
            </div>
        </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>